<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="bloodbank-PU"
		transaction-type="JTA">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<jta-data-source>java:app/jdbc/bloodbank</jta-data-source>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL8Dialect" />
			<property
				name="hibernate.hbm2ddl.import_files_sql_extractor"
				value="org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor" />
			<!-- schema-generation based on @Annotation metadata from all the @Entity 
				classes -->
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />

			<property
				name="javax.persistence.schema-generation.create-source"
				value="script" />
			<property
				name="javax.persistence.schema-generation.create-script-source"
				value="META-INF/sql/bloodbank-create.sql" />

			<property
				name="javax.persistence.schema-generation.drop-source"
				value="script" />
			<property
				name="javax.persistence.schema-generation.drop-script-source"
				value="META-INF/sql/bloodbank-drop.sql" />

			<property name="javax.persistence.sql-load-script-source"
				value="META-INF/sql/bloodbank-data.sql" />

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL8Dialect" />
			<!-- <property name="hibernate.connection.autocommit" value="false"/> -->
			<!-- <property name="hibernate.connection.shutdown" value="true"/> -->
			<!-- <property name="hibernate.show_sql" value="true"/> -->
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.use_sql_comments" value="true" />
			<property name="hibernate.transaction.coordinator_class"
				value="jta" />
			<property name="hibernate.transaction.jta.platform"
				value="org.hibernate.service.jta.platform.internal.SunOneJtaPlatform" />
		</properties>
	</persistence-unit>
</persistence>